/* img {
    width: 150px;
    height: 165px;
    padding: 5px;

}

#carditem {
    border: 0.1px solid;

}

#card {

    display: inline-block;
    width: fit-content;
    padding: 10px;
}

#container {
    padding: 2px 16px;
    text-align: center;
}

p {
    font-size: 15px;

}

#pname {
    padding: 0px ;
    text-align: center;
}

#pprice {
    text-align: left;
    display: inline-block;
    margin-left: 8px;

}

#pstock {
    text-align: left;
    display: inline-block;
    margin-left: 32px;
}

#addbtn{
    text-align: center;
    margin-bottom: 6px;
}

#qty{
    width: 20px;
    text-align: center;
}
 */
 img {
    /* width: 150px;
    height: 165px;
    padding: 5px; */
    width: 150px;
    /* width: 250px; */
    height: 165px;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

}

#carditem {
    border: 0.1px solid;

}

#card {

    display: inline-block;
    width: fit-content;
    padding: 10px;
}

#container {
    padding: 2px 16px;
    text-align: center;
    box-sizing: border-box;
    width: 150px;
    height: 165px;
    word-break: break-all;
}

p {
    font-size: 15px;

}

#price-stock {
    text-align: left;
    position: relative;
    top: 20px;
    display: block;
}

#pname {
    padding: 0px;
    text-align: center;
    word-break: break-word;
    height: 7vh
}

#pprice {
    text-align: center;
    display: block;
    margin: auto;

}

#pstock {
    text-align: center;
    display: block;
    margin: auto;
}

#addbtn {
    text-align: center;
    margin-bottom: 6px;
}

#qty {
    width: 40px;
    text-align: center;
    border-radius: 10px;
}

span{
    color: rgb(255, 255, 255);
    padding: 0;
    font-family: JioBold;
    font-size: 18px;
    margin: 2px 0;
}

#Additem{
    border-radius: 10px;
    border-color: aqua;
    background-color: white;
}
#Additem:hover{
   
        background-color: orange;
        color: white;

}