.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#homescreen{
  background-image: url(./stathome.jpg);
  background-repeat: repeat-x;
  background-size:cover ;
  /* height: 110vh; */
  background-attachment: scroll;
  color: white
  
  
}
#flim{
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.704);
  
}
html{
  height: 100vh;
}