#add-Items{
    padding: 0px 10px 10px 10px;
    display: inline-block;
    border: 1px solid;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 1px 3px 10px rgba(255, 255, 255, 0.49);
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 222px 460px;
}
#stock-list{
    position: relative;
    max-height: 200px;
    margin: 10px;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    overflow: hidden;
    overflow-y: auto;
    box-shadow: 1px 3px 10px rgba(255, 255, 255, 0.49);
}
#list-Item{
    overflow:auto;
    max-height: 100%;
    margin-left: 15px ;
}
#orderExe {
    border: 1px solid #fffafa;
    margin: 10px;
    border-radius: 12px;
    box-shadow: rgb(255, 255, 255);
    box-shadow: 1px 3px 10px rgba(255, 255, 255, 0.49);
    
}
#order-list{
    border: 1px solid #ffffff;
    margin: 10px;
    border-radius: 12px;
    position: relative;
    /* box-shadow: rgb(255, 255, 255); */
    box-shadow: 1px 3px 10px rgba(255, 255, 255, 0.49);
    
}
#ordered-list{
    height: 95%;
    overflow: auto;

}
#order{
    margin-top: 10px;
    margin-left: 19px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 345px 345px;
    grid-row: 500px;   
    border: 1px solid;
    width: fit-content;
    border-radius: 12px;
    background-color: #adb5bd45;
    
}
#acceptbtn{
   position: relative;
   bottom: 25px;
   margin-left: 345px;
}
#order-Exe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    position: relative;
}
#lightorder{
    border: 1px solid #ffffff;
    height: 97%;
    border-radius: 12px;
    margin: 5px;
    overflow-y: auto;
}
#bulkorder{
    border: 1px solid #ffffff;
    height: 97%;
    border-radius: 12px;
    margin: 5px;
    overflow-y: auto;
    
}
#lorder{
    margin:3px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #ffffff89;
    border-radius: 12px ;
    padding: 3px;
    
}
#border{
    margin:3px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #ffffff89;
    border-radius: 12px ;
    padding: 3px;
}
#listul{
    display: block;
    width: 100%;
    padding-left: 10px;
}
ul{
    width: 100%;
    
}
li{
    font-size: 12px;
    
}

#map{
    display: grid;
    
    grid-template-rows: auto;
    margin:3px;
    border-radius: 12px ;
    border: 1px solid #ffffffd5;
    background-color: rgba(255, 255, 255, 0.162);
}
#serve1{
    justify-items: center;
    align-items: center;
}
.serve{
    background-color: rgba(255, 255, 255, 0.675);
    /* margin-left: 83px;
    margin-bottom: 8px; */
    margin: 5px;
    margin-left: 38%;
    border-radius: 12px;
    padding: 1% 5% 1% 5%;
    border-color: #ffffff;
}
form{
    display: grid;
    grid-template-columns: auto auto;
    
}
.iskokum{
    margin: 3px;
}
